[gd_scene load_steps=2 format=3 uid="uid://ck6mkwfqepp1x"]

[ext_resource type="Script" path="res://scenes/audio_manager.gd" id="1_3hahc"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_3hahc")

[node name="MusicStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Music"

[node name="SFXStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"SFX"
