[gd_scene load_steps=2 format=3 uid="uid://6bjdayn7syw7"]

[ext_resource type="Script" path="res://scenes/audio.gd" id="1_cua2q"]

[node name="Audio" type="Node"]
script = ExtResource("1_cua2q")

[node name="MusicStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Music"

[node name="SFXStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"SFX"
