[gd_scene load_steps=3 format=3 uid="uid://dc3yy8wce8ek5"]

[ext_resource type="Texture2D" uid="uid://cpxlanj13xiaf" path="res://assets/van.png" id="1_3h868"]
[ext_resource type="Texture2D" uid="uid://ccut8wycw71de" path="res://assets/phare.png" id="2_7whwn"]

[node name="Pedo" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_3h868")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(36.835, 41.38)
scale = Vector2(0.103333, 0.103333)
texture = ExtResource("2_7whwn")

[node name="PointLight2D2" type="PointLight2D" parent="."]
position = Vector2(50.115, 33.37)
scale = Vector2(0.103333, 0.103333)
texture = ExtResource("2_7whwn")
