[gd_scene load_steps=2 format=3 uid="uid://b0v3yopsj2572"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pwq3t"]
bg_color = Color(0.564706, 0.643137, 0.247059, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_size = 4
shadow_offset = Vector2(2, 2)

[node name="UI" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 64

[node name="Panel" type="Panel" parent="Control/MarginContainer"]
custom_minimum_size = Vector2(800, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_pwq3t")

[node name="TextureRect" type="TextureRect" parent="Control/MarginContainer/Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Control/MarginContainer/Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "orgueil : 0"
